# BarberStaffApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberstaffapp/: MainActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/barberstaffapp/Adapter/: MySalonAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/barberstaffapp/Common/: Common.java  CustomLoginDialog.java  SpacesItemDecoration.java
app/src/main/java/com/example/barberstaffapp/Interface/: IBranchLoadListener.java  IDialogClockListener.java  IGetBarberListener.java  IOnAllStateLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  IonLoadCountSalon.java
app/src/main/java/com/example/barberstaffapp/Model/: Barber.java  City.java  Salon.java  TimeSlot.java
app/src/main/res/layout/: activity_main.xml  activity_salon_list.xml  activity_staff_home.xml  layout_login.xml  layout_salon.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
